{
  "name": "kursach_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss/main.scss -o css"
  },
  "author": "variellka",
  "license": "ISC",
  "dependencies": {
    "gg": "^0.1.3",
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "description": ""
}
